<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="43cf18fe-4a55-46ae-bbfd-5b97b2c2fc78" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44368/CustomSTS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CustomSTS.wsdl" MetadataType="Wsdl" ID="7c195b82-236e-485b-be5e-b94636e5f2b5" SourceId="1" SourceUrl="https://localhost:44368/CustomSTS.svc?wsdl" />
    <MetadataFile FileName="CustomSTS.disco" MetadataType="Disco" ID="6887858e-e105-4ae9-8f5c-3017366a5848" SourceId="1" SourceUrl="https://localhost:44368/CustomSTS.svc?disco" />
    <MetadataFile FileName="CustomSTS1.wsdl" MetadataType="Wsdl" ID="e3838e09-6edc-4a95-a137-67ed9f666413" SourceId="1" SourceUrl="https://localhost:44368/CustomSTS.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CustomSTS.xsd" MetadataType="Schema" ID="1882aa11-aa02-4b16-989d-6dfc283b63fa" SourceId="1" SourceUrl="https://localhost:44368/CustomSTS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>